// Here you can add other styles
/***** GLOBAL ******/
.app-header.navbar .navbar-brand {background-image: none; display: block; font-size: 16px; line-height: 38px;}
.app-header.navbar { padding-right: 30px; }
.app-header.navbar .navbar-toggler { height: 55px; }
.breadcrumb a { color: $light-blue}
.footer a { color: $light-blue}
.aside-menu a { color: $light-blue; }
.aside-menu .callout .badge {position: absolute; right: 30px; bottom: 15px;}
.card {	color: $card-body-color;}
.card a { color: $base-blue; }
.switch-info > .switch-input:checked ~ .switch-label { background: $base-blue !important; border-color: $dark-blue;}

// /***** DASHBOARD *****/
.dashboard-container .at-a-glance-card > .card-body { padding: 0; }
.dashboard-container .at-a-glance-card > .card-body .card { margin-bottom: 0; border: none; border-bottom: 1px solid $gray-800; border-right: 1px solid $gray-800; }
.dashboard-container .recent-activity-card .row,
.dashboard-container .your-characters-card .row { padding: 12px 0; border-bottom: 1px solid $gray-800; }
.dashboard-container .recent-activity-card .row:first-child,
.dashboard-container .your-characters-card .row:first-child { padding-top: 0 }
.dashboard-container .recent-activity-card .row:last-child,
.dashboard-container .your-characters-card .row:last-child { border-bottom: none;}
.dashboard-container .your-characters-card .row div:first-child { text-align: left;}

.dashboard-container .random-thread-generator-card,
.dashboard-container .patreon-card { height: 180px;}
.dashboard-container .random-thread-generator-card .card-body,
.dashboard-container .patreon-card .card-body {  text-align: center; }
.dashboard-container .card a.btn {color: $white}

.dashboard-container .random-thread-result { padding: 10px; margin: 10px; background: rgba(50, 50, 50, 0.5)}
.dashboard-container .random-thread-result p { margin: 0; }

/********** THREADS ********/
.threads-container { color: $card-body-color; }
.thread-table-sub-component { background: $gray-600; border-bottom: 3px solid $gray-400;}
.thread-table-sub-component .control-button { width: 20%; display: inline-block; text-align: center; padding: 10px;}
.thread-table-sub-component .tag-display-wrapper { padding: 5px 15px; display: inline-block; color: $gray-300;}
.thread-filter-card .card-header { text-align: right; }
.thread-filter-card .card-header span { cursor: pointer; }

/********** MANAGE CHARACTERS *********/
.track-new-character-form .form-group .col-12 { margin-bottom: 10px;}
.character-table-sub-component { background: $gray-600; border-bottom: 3px solid $gray-400;}
.character-table-sub-component .control-button { width: 33%; display: inline-block; text-align: center; padding: 10px;}

/********** STATIC *********/
.help-container .support-topics .support-button {text-align: center; }

@include media-breakpoint-up(xs) {
	// above 576px
}
@include media-breakpoint-up(sm) {
	// above 768px
	.dashboard-container .at-a-glance-card > .card-body .card { border-left: 1px solid $gray-800;}
	.dashboard-container .at-a-glance-card > .card-body .card:first-child { border-left: none;}
	.dashboard-container .at-a-glance-card > .card-body .card:last-child { border-right: none;}
}
@include media-breakpoint-up(md) {
	// above 992px

	.dashboard-container .recent-activity-card,
	.dashboard-container .your-characters-card { height: 400px; overflow-y: auto; overflow-x: hidden;}
}
@include media-breakpoint-up(lg) {
	// above 1200px
}
@include media-breakpoint-up(xl) {
	// 1200px and over
}
